version: '3'

services:
  planka:
    image: ghcr.io/plankanban/planka:latest
    restart: always
    volumes:
      - /opt/app/planka/public/user-avatars:/app/public/user-avatars
      - /opt/app/planka/public/project-backgrounds:/app/public/project-backgrounds
      - /opt/app/planka/private/attachments:/app/private/attachments
    ports:
      - 1337:1337
    environment:
      - BASE_URL=http://192.168.1.2:1337
      - DATABASE_URL=postgresql://postgres:postgres_password@postgres:5432/planka
      - SECRET_KEY=ed23b28c0f23036907650820239b660c8f0d05a38cb53c8da2686dc3ea6bf865
      - DEFAULT_ADMIN_EMAIL=you_email@email.com #
      - DEFAULT_ADMIN_PASSWORD=password #
      - DEFAULT_ADMIN_NAME=Admin
      - DEFAULT_ADMIN_USERNAME=admin
    depends_on:
      - postgres

  postgres:
    image: postgres:16-alpine
    restart: always
    volumes:
      - /opt/app/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=planka
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres_password
